dependencies {
    implementation libs.springBootWeb
    annotationProcessor libs.springConfigurationProcessor
    implementation libs.liquibase
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.mysql
    testImplementation libs.springTests
    testImplementation libs.assertJ
    implementation libs.openapi
    implementation libs.jpa
    implementation libs.springValidation
    implementation libs.persistanceLayer
    testImplementation libs.testcontainers
    testImplementation libs.testContainersJupiter
}