plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'war'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}
allprojects {
	group = 'com.example'
	version = '0.0.1'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
