plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}
project('accounting'){
    apply from:'jooq.gradle'
//    tasks.register('generateAccountingClasses') {
//        description 'Generate classes for accounting project.'
//        from 'jooq.gradle'
//        into 'target'
//    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}
allprojects {
    group = 'io.skai'
    version = '0.0.1'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    bootJar {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
