dependencies{
    implementation libs.springBootWeb
    implementation libs.springValidation
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.openapi
    implementation libs.mysql
    implementation libs.jpa
    implementation libs.mapstruct
    annotationProcessor libs.mapstructAnnotationProcessor
    implementation libs.liquibase
    compileOnly libs.jooq
    implementation libs.jooqCodegen
    implementation libs.openfeign
    implementation libs.redis
    testImplementation libs.springTests
    testImplementation libs.assertJ
    testImplementation libs.hamcrest
}