dependencies{
    implementation libs.springBootWeb
    annotationProcessor libs.springConfigurationProcessor
    implementation libs.jpa
    implementation libs.mysql
    compileOnly libs.lombok
    implementation libs.openapi
    annotationProcessor libs.lombok
    implementation libs.springMail
    implementation libs.springValidation
    implementation libs.liquibase
    implementation libs.mapstruct
    annotationProcessor libs.mapstructAnnotationProcessor
    testImplementation libs.springTests
    testImplementation libs.assertJ
    implementation libs.kafka
}